<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PORTFOLIO</title>
    <style>
        div{
            margin: 100px;
            /**border: 25px solid blueviolet;**/ 
            background-color:gray;
            color:white;
        }
        .port{
            text-align: left;
            border: 5px ridge blueviolet;
            overflow: auto;
        }
        .port2{
            text-align: left;
            border: 5px ridge blueviolet;
            position: relative;
            right:10%;
            position: relative;
            top: 20px;
            margin-top: 15px;
            width: 35%;
            padding: 25px;
        }
        .port3{
            text-align: right;
            border: 5px ridge blueviolet;
            position: relative;
            left:400px;
            position: relative;
            bottom: 400px;
            width: 35%;
            padding: 25px;
        }
        .port4{
           text-align: center;
           border: 5px ridge blueviolet;
           position: relative;
           bottom:470px;
           height: 19%;
        }
        .yy{
                border: 15px ridge blueviolet;
                height: 500px;
                background-image: url("images/mufyy.jpg");
            }
         img{
             float: right;
             width: 200px;
             height: 290px; 
             border-radius: 150%;
         }
         h1{
             text-align: center;
         }
         .folio{
             overflow:auto;  
             background-image: url("images/mufyy.jpg");

         }
         a{
             text-decoration: none;
         }
         button{
             color: blueviolet;
             border-radius: 30px;
         }
         button:hover{
             color: brown;
         }
    </style>
</head>
<body>
    <div class="port">
            <h1><marquee>MUFEEDAH'S PORTFOLIO</marquee></h1>
         <div class="folio">
                <img src="images/mufyy.jpg" alt="it does'nt display">
        <h1>Mufeedah muhammad.</h1>
         <p>ADDRESS:MAMBILLA BARRACKS</p>
         <p>DATE OF BIRTH:23<sup>rd</sup> APRIL 2000</p>
         <p>SEX:FEMALE</p>
         <p>MARITAL STATUS:MARRIED</p>
         <p>STATE OF ORIGIN:BAUCHI STATE</p>
         <p>LOCAL GOVERMENT:DASS</p>
         </div>
         
         <div class="yy">
         <div class="port2">
             <h2>EDUCATINAL PURSUIT:</h2>
           <p>Muhammad mufeedah started her educational pursuit in 2002 at Naowa primary school Maitama.<br>
              Moving on with her primary Education,she moved to Command Children School Lungi barracks.<br>
              She later rounded up her Basic and Secondary Education at Command secondary,School,Suleja. i love to always try my best       
        </p>
         </div>
         <div class="port3">
             <h2>PERSONAL:</h2>
             Muhammad Mufeedah was born into the family of mr Muhammad on the 23<sup>rd</sup> April,2000.<br>
             i came from a Family of 2.<br>
             i'm the First Child of My Parent Mr Muhammad. i love to party but i dont go for parties. my best colour is black<br>
             My Favourite colour is Black and i Love to Learn. Im the first child of my Family and Ready to Make my Parent Proud<br>
             My Hobbies is to Study.
         </div>
         <div class="port4">
             <h2>CONTACT</h2>
            <p>NUMBER:08068661998
              E-MAIL ADRESS:mufidatmuhammad8@gmail.com
             <button><a href="mailto:mufidatmuhammad8@gmail.com">Email me</a></button></p>
         </div>
         

    </div>
</body>
</html>